{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
    { "src": "api/proxy.js", "use": "@vercel/node" },
    { "src": "api/appwrite.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy.js" },
    { "source": "/api/appwrite", "destination": "/api/appwrite.js" },
    { "source": "/api/(.*)", "destination": "/api/proxy.js?path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BACKEND_URL": "@forestguard-fastapi-backend-url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}